<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Portaling.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="70" Column="61" />
      <File FileName="Assets\Portaling.cs" Line="39" Column="26" />
      <File FileName="Assets\Teleporting.cs" Line="18" Column="5" />
      <File FileName="Assets\CameraScroll.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>